# Database configuration for PostgreSQL (running in container called "database-p2-3b7d9f9f-abf9-4067-b43c-406342523db7")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p2-3b7d9f9f-abf9-4067-b43c-406342523db7:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p2-3b7d9f9f-abf9-4067-b43c-406342523db7
PGPORT=5432
PGDATABASE=database
